{
  "name": "sheetomatic",
  "version": "1.0.0",
  "description": "Matics the sheets.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "jasmine",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "webpack"
  },
  "jest": {},
  "author": "Matt Jadud <matthew.jadud@gsa.gov>",
  "license": "CC0-1.0",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/preset-env": "^7.17.10",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "babel-loader": "^8.2.5",
    "electron": "^18.1.0",
    "electron-packager": "^15.5.1",
    "jasmine": "^4.1.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "xslx": "^1.0.0"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "esm": "^3.2.25",
    "jest": "^28.0.3",
    "xlsx": "^0.18.5"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "sheetomatic"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
